;R9
;"boot for MINI-DOS Ver0.95 Rev 14
;"  Ver 0.A3
;
	TITLE	boot.sys
;
DOSTOP	EQU	$C100
;DOSTOP EQU $81
;
;
	ORG	$C000
;
;
VERS	EQU	$1850
START:	LD	A,($99)		;WHEN N88 MODE
	CP	$C5
	JR	Z,START2
	LD	A,4+32
	OUT	($31),A
	RST	0
START2:	XOR	A		;HIDE SCREEN
	OUT	(81),A		;TO FAST LOAD
; LD HL,TRNCODE
; LD DE,TRNTO
; LD BC,ZZZZZZ-TRNCODE
; LDIR
; JP TRNTO
TRNCODE:
;.PHASE TRNTO
	LD	($EDC6),A
	LD	($EDC5),A
	DEC	A
	LD	($EDC9),A
;
	LD	A,$17
	CALL	$17C
	LD	A,$0F
	CALL	$183
;
RETRY0:	LD	B,0		;LOAD wrkimg.img
	LD	C,2
	LD	DE,$D000-4
	LD	A,15
	OR	A
	CALL	$99
	JR	C,RETRY0
	LD	HL,$D000
	LD	DE,$E900
	LD	BC,15*256
	LDIR
;
RETRY2:	LD	B,1*2
	LD	C,1
	LD	DE,$C100-4
	LD	A,16
	OR	A
	CALL	$99
	JR	C,RETRY2
;
RETRY:	LD	B,2*2
	LD	C,1
	LD	DE,$D100-4
	LD	A,16
	OR	A
	CALL	$99
	JR	C,RETRY
;
;
	LD	SP,$FFF0
	LD	A,12
	CALL	$257
	LD	B,80
	LD	C,25
;        KEEP    BC
;        CALL    $93A
;        KEEPOUT
	CALL	$93A
	LD	HL,TITMES
	CALL	PRSTR
	LD	A,(VERS)
	LD	HL,KOM980
	CP	"0"
	JR	Z,KOMONL
	LD	HL,MULTICARD
	CP	"1"
	JR	Z,PCCOM
;        LD      HL,PC88P
;        CP      "2"
;        JR      Z,PCCOM
;        CP      "4"
;        JR      Z,PCCOM
	LD	HL,PC80P
	CP	"3"
	JR	Z,PCCOM
	CP	"6"
	JR	Z,PCCOM
	JR	JPDOS
KOMONL:	LD	A,$FF		;IF KOM-980 THEN ENABLES WRITE PROTECT
	OUT	($79),A
	JR	JPDOS
PCCOM:	LD	DE,DOSTOP+6	;TRANSFER BANK PORT MACHINE INFORMATION
	LD	BC,4
	LDIR
	CALL	PRSTR
JPDOS:	JP	DOSTOP
;
PRSTR:
LBL:	LD	A,(HL)
	INC	HL
	CALL	$257
	OR	A
	JR	NZ,LBL
	RET
;
;PC88P:  DEFB    4+32,6+32,$31,3*2,"88",0
PC80P:	DEFB	$F0,$FF,$E2,2*2,"80mk2",0
MULTICARD:	DEFB	254,255,$E2,1*2,"MC",0
KOM980:	DEFB	0,$80,$78,0*2,"KOM",0
;
TITMES:	DEFB	"MINI-DOS Ver 0.A6",$D,$A
	DEFB	"Copyright 1984 (c) by Akira Kita",$D,$A
	DEFB	0
;
;.DEPHASE
;
ZZZZZZ:	END	START
