;
;"MINI-DOS (V0.99) calling number libraly
DOSCMD EQU 0
WARM EQU 1
CHAIN EQU 2
ALOMAP EQU 3
RESET EQU 4
OPEN EQU 5
CLOSE EQU 6
CIFCB EQU 7
COFCB EQU 8
;
SCHFST EQU 10
SCHNXT EQU 11
MAKFCB EQU 12
ERASE EQU 13
RENAME EQU 14
DSKFRE EQU 15
;
CINCHR EQU 16
CINLIN EQU 17
CINSCN EQU 18
CPRCHR EQU 19
CPRSTR EQU 20
CPRNXT EQU 21
CPRSPC EQU 22
CPRCRLF EQU 23
CPRDEC EQU 24
CPR4HEX EQU 25
CPR2HEX EQU 26
CPRDIR EQU 27
;
GETCHR EQU 32
GETLIN EQU 33
GETSCN EQU 34
PUTCHR EQU 35
PUTSTR EQU 36
PUTNXT EQU 37
PUTSPC EQU 38
PUTCRLF EQU 39
PUTDEC EQU 40
PUT4HEX EQU 41
PUT2HEX EQU 42
PUTDIR EQU 43
;
GETREC EQU 48
PUTREC EQU 49
SETREC EQU 50
SENSE EQU 51
STPESC EQU 52
TEXTINI EQU 53
TEXTCUR EQU 54
TEXTCOL EQU 55
BEEPON EQU 56
BEEPOF EQU 57
BELL EQU 58
WAIT EQU 59
DISKIO EQU 60
SETBUF EQU 61
LOF EQU 62
;
