;
; FORMAT MINI-DOS / X1
;
;
	ORG	$100
	TITLE	fx1.trc
	INCLUDE	dosequ
;
CFCB	EQU	$5C
;
	LD	HL,BOTMES
	LD	IX,CFCB
	SRV	MAKFCB
;
	LD	A,0
	LD	B,8
	LD	HL,ZZZZZZ
	SRV	OPEN
	JP	C,ERR
;
	SRV	GETCHR
	LD	E,A
	SRV	GETCHR
	LD	D,A
	SRV	GETCHR
	LD	L,A
	SRV	GETCHR
	LD	H,A
	OR	A
	SBC	HL,DE
	LD	C,L
	LD	B,H
	LD	HL,LODBUF
	LOOP	BC,256
	SRV	GETCHR
	LD	(HL+),A
	LEND	A
	SRV	CLOSE
;
	LD	HL,DOSMES
	LD	IX,CFCB
	SRV	MAKFCB
;
	LD	A,0
	LD	B,8
	LD	HL,ZZZZZZ
	SRV	OPEN
	JP	C,ERR2
;
	SRV	GETCHR
	LD	E,A
	SRV	GETCHR
	LD	D,A
	SRV	GETCHR
	LD	L,A
	SRV	GETCHR
	LD	H,A
	OR	A
	SBC	HL,DE
	LD	C,L
	LD	B,H
	LD	HL,LODBUF+256
	LOOP	BC
	SRV	GETCHR
	LD	(HL+),A
	LEND	A
	SRV	CLOSE
;
	SRV	CPRNXT
	DB	" SET TRG DISK ON DRIVE-2",$D,$A
	DB	"  THEN PUSH ANY KEY!",$D,$A,0
	SRV	CINCHR
;
	LD	IX,CFCB
	LD	(IX+0),2
	LD	B,0
	LD	C,1
	LD	DE,LODBUF
	LD	A,16
	SCF
	SRV	DISKIO
	JP	C,DERR
;
	LD	B,1
	LD	C,1
	LD	DE,LODBUF+4096
	LD	A,16
	SCF
	SRV	DISKIO
	JP	C,DERR
;
	LD	B,2
	LD	C,1
	LD	DE,LODBUF+4096+4096
	LD	A,16
	SCF
	SRV	DISKIO
	JP	C,DERR
;
;
; REWRITE FAT
	LD	IX,CFCB
	LD	(IX+0),2
	LD	B,18*2+1
	LD	C,14
	LD	DE,FATBUF
	LD	A,1
	OR	A
	SRV	DISKIO
	JP	C,DERR
;
	LD	HL,FATBUF
	LD	DE,FATBUF+1
	LD	BC,5
	LD	(HL),$FE
	LDIR
;
	LD	B,18*2+1
	LD	C,14
	LD	DE,FATBUF
	LD	A,1
	SCF
	SRV	DISKIO
	JP	C,DERR
;
	LD	B,18*2+1
	LD	C,14+1
	LD	DE,FATBUF
	LD	A,1
	SCF
	SRV	DISKIO
	JP	C,DERR
;
	LD	B,18*2+1
	LD	C,14+2
	LD	DE,FATBUF
	LD	A,1
	SCF
	SRV	DISKIO
	JP	C,DERR
;
;
	SRV	CPRNXT
	DB	"COMPLETED!",$D,$A,0
	SRV	WARM
;
DERR:	SRV	CPRNXT
	DB	"DISK ERROR!",7,$D,$A,0
	SRV	WARM
;
ERR:	LD	HL,BOTMES
	SRV	CPRSTR
	SRV	CPRNXT
	DB	" NOT FOUND!",7,$D,$A,0
	SRV	WARM
;
ERR2:	LD	HL,DOSMES
	SRV	CPRSTR
	SRV	CPRNXT
	DB	" NOT FOUND!",7,$D,$A,0
	SRV	WARM
;
BOTMES:	DB	"bootx1.img",0
DOSMES:	DB	"dosx1.sys",0
;
FATBUF:	DS	256
;
LODBUF	EQU	*+2048
ZZZZZZ:	END
