;R4
;
;"Aza V1.3 under MINI-DOS
;MODEFIED FOR V3.0 DEC.1984
;
;„„„„„„„„„„„„„„„„„
;"word-code data
;„„„„„„„„„„„„„„„„„
;
INDEX:
 DEFW KWLD
 DEFW KWPUSH
 DEFW KWPOP
 DEFW KWEX
 DEFW KWEXX
 DEFW KWLDI
 DEFW KWLDIR
 DEFW KWLDD
 DEFW KWLDDR
 DEFW KWCPI
 DEFW KWCPIR
 DEFW KWCPD
 DEFW KWCPDR
 DEFW KWADD
 DEFW KWADC
 DEFW KWSUB
 DEFW KWSBC
 DEFW KWAND
 DEFW KWOR
 DEFW KWXOR
 DEFW KWCP
 DEFW KWINC
 DEFW KWDEC
 DEFW KWDAA
 DEFW KWCPL
 DEFW KWNEG
 DEFW KWCCF
 DEFW KWSCF
 DEFW KWNOP
 DEFW KWHALT
 DEFW KWDI
 DEFW KWEI
 DEFW KWIM
 DEFW KWRLCA
 DEFW KWRLA
 DEFW KWRRCA
 DEFW KWRRA
 DEFW KWRLC
 DEFW KWRL
 DEFW KWRRC
 DEFW KWRR
 DEFW KWSLA
 DEFW KWSRA
 DEFW KWSRL
 DEFW KWRLD
 DEFW KWRRD
 DEFW KWBIT
 DEFW KWSET
 DEFW KWRES
 DEFW KWJP
 DEFW KWJR
 DEFW KWDJNZ
 DEFW KWCALL
 DEFW KWRET
 DEFW KWRETI
 DEFW KWRETN
 DEFW KWRST
 DEFW KWIN
 DEFW KWINI
 DEFW KWINIR
 DEFW KWIND
 DEFW KWINDR
 DEFW KWOUT
 DEFW KWOUTI
 DEFW KWOTIR
 DEFW KWOUTD
 DEFW KWOTDR
 DEFW KWORG
 DEFW KWDEFB
 DEFW KWDEFW
 DEFW KWDEFS
 DEFW KWEQU
 DEFW KWZ80
 DEFW KWEND
 DEFW KWPHASE
 DEFW KWDEPHASE
 DEFW KWIF
 DEFW KWENDIF
 DEFW KWELSE
 DEFW KWINCLUDE
 DEFW KWTITLE
 DEFW KWSUBTTL
 DEFW KWLIST
 DEFW KWXLIST
 DEFW KWPAGE
	DEFW	KWDEFB		;DEFM
;
 DEFW KWIX
 DEFW KWIY
 DEFW KWHL
 DEFW KWDE
 DEFW KWBC
 DEFW KWSP
 DEFW KWB
 DEFW KWC
 DEFW KWD
 DEFW KWE
 DEFW KWH
 DEFW KWL
 DEFW KWA
 DEFW KWNZ
 DEFW KWZ
 DEFW KWNC
 DEFW KWAF
 DEFW KWPO
 DEFW KWPE
 DEFW KWP
 DEFW KWM
 DEFW KWI
 DEFW KWR
;
 DEFW KWROMC
 DEFW KWSRV
 DEFW KWINCLIMG
 DEFW KWINCLTWN
 DEFW KWLOOP
 DEFW KWLEND
 DEFW KWDEFB
 DEFW KWDEFW
 DEFW KWDEFS
 DEFW KWREPEAT
 DEFW KWUNTIL
 DEFW KWKEEP
 DEFW KWKEEPOUT
;
	DEFW	KWNOT
	DEFW	KWLOW
	DEFW	KWHIGH
	DEFW	DUMMY		;KWMOD
	DEFW	KWSHR
	DEFW	KWSHL
;
	DEFW	KWCRF
	DEFW	KWXCRF
	DEFW	KWDEFB
;
KWSHR:	
KWSHL:
KWNOT:
KWLOW:	
KWHIGH:	DEFB	4
;
KWLD:
;"LD r,r'
 DEFB 1
 DEFW K1LD
 DEFB 3
 DEFB 0
 DEFB $40
 DEFB 0
 DEFB 1
K1LD:DEFW K2LD
;"LD r,n
 DEFB 3
 DEFB 0
 DEFB 6
 DEFB 0
 DEFB 6
K2LD:DEFW K3LD
 DEFB 3
 DEFB 0
 DEFB $A
 DEFB 17
 DEFB 24
K3LD:DEFW K4LD
 DEFB 3
 DEFB 0
 DEFB $1A
 DEFB 17
 DEFB 23
K4LD:DEFW K5LD
 DEFB 3
 DEFB 0
 DEFB $3A
 DEFB 17
 DEFB 14
K5LD:DEFW K6LD
 DEFB 3
 DEFB 0
 DEFB 2
 DEFB 24
 DEFB 17
K6LD:DEFW K7LD
 DEFB 3
 DEFB 0
 DEFB $12
 DEFB 23
 DEFB 17
K7LD:DEFW K8LD
 DEFB 3
 DEFB 0
 DEFB $32
 DEFB 14
 DEFB 17
K8LD:DEFW K9LD
 DEFB 3
 DEFB $ED
 DEFB $57
 DEFB 17
 DEFB 26
K9LD:DEFW KALD
 DEFB 3
 DEFB $ED
 DEFB $5F
 DEFB 17
 DEFB 27
KALD:DEFW KBLD
 DEFB 3
 DEFB $ED
 DEFB $47
 DEFB 26
 DEFB 17
KBLD:DEFW KCLD
 DEFB 3
 DEFB $ED
 DEFB $4F
 DEFB 27
 DEFB 17
KCLD:DEFW KDLD
 DEFB 3
 DEFB 0
 DEFB 1
 DEFB 2
 DEFB 7
KDLD:DEFW KELD
 DEFB 3
 DEFB 0
 DEFB $21
 DEFB 11
 DEFB 7
KELD:DEFW KFLD
 DEFB 3
 DEFB 0
 DEFB $2A
 DEFB 19
 DEFB 14
KFLD:DEFW KGLD
 DEFB 3
 DEFB $ED
 DEFB $4B
 DEFB 2
 DEFB 14
KGLD:DEFW KHLD
 DEFB 3
 DEFB 0
 DEFB $2A
 DEFB 11
 DEFB 14
KHLD:DEFW KILD
 DEFB 3
 DEFB 0
 DEFB $22
 DEFB 14
 DEFB 19
KILD:DEFW KJLD
 DEFB 3
 DEFB $ED
 DEFB $43
 DEFB 14
 DEFB 2
KJLD:DEFW KKLD
 DEFB 3
 DEFB 0
 DEFB $22
 DEFB 14
 DEFB 11
KKLD:DEFW KLLD
 DEFB 3
 DEFB 0
 DEFB $F9
 DEFB 25
 DEFB 19
KLLD:DEFW ONLY
 DEFB 3
 DEFB 0
 DEFB $F9
 DEFB 25
 DEFB 11
;
KWPUSH:
 DEFB 1
 DEFW K1PUSH
 DEFB 2
 DEFB 0
 DEFB $C5
 DEFB 3
K1PUSH:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $E5
 DEFB 11
;
KWPOP:
 DEFB 1
 DEFW K1POP
 DEFB 2
 DEFB 0
 DEFB $C1
 DEFB 3
K1POP:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $E1
 DEFB 11
;
KWEX:
 DEFB 1
 DEFW K1EX
 DEFB 3
 DEFB 0
 DEFB $EB
 DEFB 30
 DEFB 19
K1EX:DEFW K2EX
 DEFB 3
 DEFB 0
 DEFB 8
 DEFB 31
 DEFB 29
K2EX:DEFW K3EX
 DEFB 3
 DEFB 0
 DEFB $E3
 DEFB 28
 DEFB 19
K3EX:DEFW K4EX
 DEFB 3
 DEFB 0
 DEFB $E3
 DEFB 28
 DEFB 11
ONLY:
K4EX:DEFW 0
 DEFB 0
;
KWEXX:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $D9
;
KWLDI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A0
KWLDIR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B0
KWLDD:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A8
KWLDDR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B8
KWCPI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A1
KWCPIR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B1
KWCPD:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A9
KWCPDR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B9
KWADD:
 DEFB 1
 DEFW K1ADD
 DEFB 3
 DEFB 0
 DEFB $80
 DEFB 17
 DEFB 1
K1ADD:DEFW K2ADD
 DEFB 3
 DEFB 0
 DEFB $C6
 DEFB 17
 DEFB 6
K2ADD:DEFW K3ADD
 DEFB 3
 DEFB 0
 DEFB 9
 DEFB 19
 DEFB 2
K3ADD:DEFW K4ADD
 DEFB 3
 DEFB 0
 DEFB 9
 DEFB 20
 DEFB 9
K4ADD:DEFW K5ADD
 DEFB 3
 DEFB 0
 DEFB 9
 DEFB 21
 DEFB 10
K5ADD:DEFW K6ADD
 DEFB 2
 DEFB 0
 DEFB $80
 DEFB 1
K6ADD:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $C6
 DEFB 6
KWADC:
 DEFB 1
 DEFW K1ADC
 DEFB 3
 DEFB 0
 DEFB $88
 DEFB 17
 DEFB 1
K1ADC:DEFW K2ADC
 DEFB 3
 DEFB 0
 DEFB $CE
 DEFB 17
 DEFB 6
K2ADC:DEFW K3ADC
 DEFB 3
 DEFB $ED
 DEFB $4A
 DEFB 19
 DEFB 2
K3ADC:DEFW K4ADC
 DEFB 2
 DEFB 0
 DEFB $88
 DEFB 1
K4ADC:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $CE
 DEFB 6
KWSUB:
 DEFB 1
 DEFW K1SUB
 DEFB 2
 DEFB 0
 DEFB $90
 DEFB 1
K1SUB:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $D6
 DEFB 6
KWSBC:
 DEFB 1
 DEFW K1SBC
 DEFB 3
 DEFB 0
 DEFB $98
 DEFB 17
 DEFB 1
K1SBC:DEFW K2SBC
 DEFB 3
 DEFB 0
 DEFB $DE
 DEFB 17
 DEFB 6
K2SBC:DEFW K3SBC
 DEFB 3
 DEFB $ED
 DEFB $42
 DEFB 19
 DEFB 2
K3SBC:DEFW K4SBC
 DEFB 2
 DEFB 0
 DEFB $98
 DEFB 1
K4SBC:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $DE
 DEFB 6
KWAND:
 DEFB 1
 DEFW K1AND
 DEFB 2
 DEFB 0
 DEFB $A0
 DEFB 1
K1AND:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $E6
 DEFB 6
KWOR:
 DEFB 1
 DEFW K1OR
 DEFB 2
 DEFB 0
 DEFB $B0
 DEFB 1
K1OR:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $F6
 DEFB 6
KWXOR:
 DEFB 1
 DEFW K1XOR
 DEFB 2
 DEFB 0
 DEFB $A8
 DEFB 1
K1XOR:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $EE
 DEFB 6
KWCP:
 DEFB 1
 DEFW K1CP
 DEFB 2
 DEFB 0
 DEFB $B8
 DEFB 1
K1CP:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $FE
 DEFB 6
KWINC:
 DEFB 1
 DEFW K1INC
 DEFB 2
 DEFB 0
 DEFB 4
 DEFB 0
K1INC:DEFW K2INC
 DEFB 2
 DEFB 0
 DEFB 3
 DEFB 2
K2INC:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $23
 DEFB 11
KWDEC:
 DEFB 1
 DEFW K1DEC
 DEFB 2
 DEFB 0
 DEFB 5
 DEFB 0
K1DEC:DEFW K2DEC
 DEFB 2
 DEFB 0
 DEFB $B
 DEFB 2
K2DEC:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $2B
 DEFB 11
KWDAA:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $27
KWCPL:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $2F
KWNEG:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $44
KWCCF:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $3F
KWSCF:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $37
KWNOP:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB 0
KWHALT:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $76
KWDI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $F3
KWEI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $FB
KWIM:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $ED
 DEFB $46
 DEFB 16
KWRLCA:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB 7
KWRLA:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $17
KWRRCA:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $F
KWRRA:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB 0
 DEFB $1F
KWRLC:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB 0
 DEFB 1
KWRL:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB $10
 DEFB 1
KWRRC:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB 8
 DEFB 1
KWRR:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB $18
 DEFB 1
KWSLA:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB $20
 DEFB 1
KWSRA:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB $28
 DEFB 1
KWSRL:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB $CB
 DEFB $38
 DEFB 1
KWRLD:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $6F
KWRRD:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $67
KWBIT:
 DEFB 1
 DEFW ONLY
 DEFB 3
 DEFB $CB
 DEFB $40
 DEFB 12
 DEFB 1
KWSET:
 DEFB 1
 DEFW ONLY
 DEFB 3
 DEFB $CB
 DEFB $C0
 DEFB 12
 DEFB 1
KWRES:
 DEFB 1
 DEFW ONLY
 DEFB 3
 DEFB $CB
 DEFB $80
 DEFB 12
 DEFB 1
KWJP:
 DEFB 1
 DEFW K1JP
 DEFB 3
 DEFB 0
 DEFB $C2
 DEFB 4
 DEFB 7
K1JP:DEFW K2JP
 DEFB 2
 DEFB 0
 DEFB $C3
 DEFB 7
K2JP:DEFW K3JP
 DEFB 2
 DEFB 0
 DEFB $E9
 DEFB 22
K3JP:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $E9
 DEFB 15
KWJR:
 DEFB 1
 DEFW K1JR
 DEFB 3
 DEFB 0
 DEFB $20
 DEFB 5
 DEFB 8
K1JR:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $18
 DEFB 8
KWDJNZ:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $10
 DEFB 8
KWCALL:
 DEFB 1
 DEFW K1CALL
 DEFB 2
 DEFB 0
 DEFB $CD
 DEFB 7
K1CALL:DEFW ONLY
 DEFB 3
 DEFB 0
 DEFB $C4
 DEFB 4
 DEFB 7
KWRET:
 DEFB 1
 DEFW K1RET
 DEFB 1
 DEFB 0
 DEFB $C9
K1RET:DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $C0
 DEFB 4
KWRETI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $4D
KWRETN:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $45
KWRST:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB 0
 DEFB $C7
 DEFB 13
KWIN:
 DEFB 1
 DEFW K1IN
 DEFB 3
 DEFB 0
 DEFB $DB
 DEFB 17
 DEFB 32
K1IN:DEFW ONLY
 DEFB 3
 DEFB $ED
 DEFB $40
 DEFB 0
 DEFB 18
KWINI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A2
KWINIR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B2
KWIND:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $AA
KWINDR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $BA
KWOUT:
 DEFB 1
 DEFW K1OUT
 DEFB 3
 DEFB 0
 DEFB $D3
 DEFB 32
 DEFB 17
K1OUT:DEFW ONLY
 DEFB 3
 DEFB $ED
 DEFB $41
 DEFB 18
 DEFB 0
KWOUTI:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $A3
KWOTIR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $B3
KWOUTD:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $AB
KWOTDR:
 DEFB 1
 DEFW ONLY
 DEFB 1
 DEFB $ED
 DEFB $BB
KWORG:
 DEFB 1
 DEFW ONLY
 DEFB 4
KWDEFB:
 DEFB 1
 DEFW ONLY
 DEFB 6
KWDEFW:
 DEFB 1
 DEFW ONLY
 DEFB 7
KWDEFS:
 DEFB 1
 DEFW ONLY
 DEFB 8
KWEQU:
 DEFB 1
 DEFW ONLY
 DEFB 5
KWZ80:
 DEFB 1
 DEFW ONLY
 DEFB 11
KWEND:
 DEFB 1
 DEFW ONLY
 DEFB 10
;
KWPHASE:
 DEFB 1
 DEFW ONLY
 DEFB 12
KWDEPHASE:
 DEFB 1
 DEFW ONLY
 DEFB 13
KWIF:
 DEFB 1
 DEFW ONLY
 DEFB 14
KWENDIF:
 DEFB 1
 DEFW ONLY
 DEFB 15
KWELSE:
 DEFB 1
 DEFW ONLY
 DEFB 16
KWINCLUDE:
 DEFB 1
 DEFW ONLY
 DEFB 17
KWTITLE:
 DEFB 1
 DEFW ONLY
 DEFB 18
KWSUBTTL:
 DEFB 1
 DEFW ONLY
 DEFB 19
KWLIST:
 DEFB 1
 DEFW ONLY
 DEFB 20
KWXLIST:
 DEFB 1
 DEFW ONLY
 DEFB 21
KWPAGE:
 DEFB 1
 DEFW ONLY
 DEFB 22
KWINCLIMG:
 DEFB 1
 DEFW ONLY
 DEFB 24
KWINCLTWN:
 DEFB 1
 DEFW ONLY
 DEFB 25
KWCRF:	
	DEFB	1
	DEFW	ONLY
	DEFB	26
KWXCRF:	
	DEFB	1
	DEFW	ONLY
	DEFB	27
;
KWSKIP:DEFB 10
KWNEXT:DEFB 11 
KWLOOP:DEFB 12
KWLEND:DEFB 13
;
KWREPEAT:DEFB 17
KWUNTIL:DEFB 18
KWKEEP:DEFB 19
KWKEEPOUT:DEFB 20
;
;
NONE:	
DUMMY:	
;"unsupported
 DEFB 1
 DEFW ONLY
 DEFB 0
;
KWROMC:
 DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB 0
 RST $20
 DEFB 7
KWSRV:DEFB 1
 DEFW ONLY
 DEFB 2
 DEFB 0
 RST $28
 DEFB 6
;
KWIX:
 DEFB 2
 DEFB 9
 DEFB $20
 DEFB 11
 DEFB 0
 DEFB 20
 DEFB 0
 DEFB 255
KWIY:
 DEFB 2
 DEFB 10
 DEFB $20
 DEFB 11
 DEFB 0
 DEFB 21
 DEFB 0
 DEFB 255
KWHL:
 DEFB 2
 DEFB 2
 DEFB $20
 DEFB 3
 DEFB $20
 DEFB 19
 DEFB 0
 DEFB 255
KWDE:
 DEFB 2
 DEFB 2
 DEFB $10
 DEFB 3
 DEFB $10
 DEFB 9
 DEFB $10
 DEFB 10
 DEFB $10
 DEFB 30
 DEFB 0
 DEFB 255
KWBC:
 DEFB 2
 DEFB 2
 DEFB 0
 DEFB 3
 DEFB 0
 DEFB 9
 DEFB 0
 DEFB 10
 DEFB 0
 DEFB 255
KWSP:
 DEFB 2
 DEFB 2
 DEFB $30
 DEFB 9
 DEFB $30
 DEFB 10
 DEFB $30
 DEFB 25
 DEFB 0
 DEFB 255
KWB:
 DEFB 2
 DEFB 0
 DEFB 0
 DEFB 1
 DEFB 0
 DEFB 255
KWC:
 DEFB 2
 DEFB 0
 DEFB 8
 DEFB 1
 DEFB 1
 DEFB 4
 DEFB $18
 DEFB 5
 DEFB $18
 DEFB 255
KWD:
 DEFB 2
 DEFB 0
 DEFB $10
 DEFB 1
 DEFB 2
 DEFB 255
KWE:
 DEFB 2
 DEFB 0
 DEFB $18
 DEFB 1
 DEFB 3
 DEFB 255
KWH:
 DEFB 2
 DEFB 0
 DEFB $20
 DEFB 1
 DEFB 4
 DEFB 255
KWL:
 DEFB 2
 DEFB 0
 DEFB $28
 DEFB 1
 DEFB 5
 DEFB 255
KWA:
 DEFB 2
 DEFB 0
 DEFB $38
 DEFB 1
 DEFB 7
 DEFB 17
 DEFB 0
 DEFB 255
KWNZ:
 DEFB 2
 DEFB 4
 DEFB 0
 DEFB 5
 DEFB 0
 DEFB 255
KWZ:
 DEFB 2
 DEFB 4
 DEFB 8
 DEFB 5
 DEFB 8
 DEFB 255
KWNC:
 DEFB 2
 DEFB 4
 DEFB $10
 DEFB 5
 DEFB $10
 DEFB 255
KWAF:
 DEFB 2
 DEFB 3
 DEFB $30
 DEFB 31
 DEFB 0
 DEFB 255
KWPO:
 DEFB 2
 DEFB 4
 DEFB $20
 DEFB 255
KWPE:
 DEFB 2
 DEFB 4
 DEFB $28
 DEFB 255
KWP:
 DEFB 2
 DEFB 4
 DEFB $30
 DEFB 255
KWM:
 DEFB 2
 DEFB 4
 DEFB $38
 DEFB 255
KWI:
 DEFB 2
 DEFB 26
 DEFB 0
 DEFB 255
KWR:
 DEFB 2
 DEFB 27
 DEFB 0
 DEFB 255
;
;
;DATA TABLES
;
;FIXED WORD LIST
FIXED:
	DEFB	"LD",0
	DEFB	"PUSH",0
	DEFB	"POP",0
	DEFB	"EX",0
	DEFB	"EXX",0
	DEFB	"LDI",0
	DEFB	"LDIR",0
	DEFB	"LDD",0
	DEFB	"LDDR",0
	DEFB	"CPI",0
	DEFB	"CPIR",0
	DEFB	"CPD",0
	DEFB	"CPDR",0
	DEFB	"ADD",0
	DEFB	"ADC",0
	DEFB	"SUB",0
	DEFB	"SBC",0
	DEFB	"AND",0
	DEFB	"OR",0
	DEFB	"XOR",0
	DEFB	"CP",0
	DEFB	"INC",0
	DEFB	"DEC",0
	DEFB	"DAA",0
	DEFB	"CPL",0
	DEFB	"NEG",0
	DEFB	"CCF",0
	DEFB	"SCF",0
	DEFB	"NOP",0
	DEFB	"HALT",0
	DEFB	"DI",0
	DEFB	"EI",0
	DEFB	"IM",0
	DEFB	"RLCA",0
	DEFB	"RLA",0
	DEFB	"RRCA",0
	DEFB	"RRA",0
	DEFB	"RLC",0
	DEFB	"RL",0
	DEFB	"RRC",0
	DEFB	"RR",0
	DEFB	"SLA",0
	DEFB	"SRA",0
	DEFB	"SRL",0
	DEFB	"RLD",0
	DEFB	"RRD",0
	DEFB	"BIT",0
	DEFB	"SET",0
	DEFB	"RES",0
	DEFB	"JP",0
	DEFB	"JR",0
	DEFB	"DJNZ",0
	DEFB	"CALL",0
	DEFB	"RET",0
	DEFB	"RETI",0
	DEFB	"RETN",0
	DEFB	"RST",0
	DEFB	"IN",0
	DEFB	"INI",0
	DEFB	"INIR",0
	DEFB	"IND",0
	DEFB	"INDR",0
	DEFB	"OUT",0
	DEFB	"OUTI",0
	DEFB	"OTIR",0
	DEFB	"OUTD",0
	DEFB	"OTDR",0
;
	DEFB	"ORG",0
	DEFB	"DEFB",0
	DEFB	"DEFW",0
	DEFB	"DEFS",0
	DEFB	"EQU",0
	DEFB	".Z80",0
	DEFB	"END",0
	DEFB	".PHASE",0
	DEFB	".DEPHASE",0
	DEFB	"IF",0
	DEFB	"ENDIF",0
	DEFB	"ELSE",0
	DEFB	"INCLUDE",0
	DEFB	"TITLE",0
	DEFB	"SUBTTL",0
	DEFB	".LIST",0
	DEFB	".XLIST",0
	DEFB	"PAGE",0
	DEFB	"DEFM",0
;
	DEFB	"IX",0
	DEFB	"IY",0
	DEFB	"HL",0
	DEFB	"DE",0
	DEFB	"BC",0
	DEFB	"SP",0
	DEFB	"B",0
	DEFB	"C",0
	DEFB	"D",0
	DEFB	"E",0
	DEFB	"H",0
	DEFB	"L",0
	DEFB	"A",0
	DEFB	"NZ",0
	DEFB	"Z",0
	DEFB	"NC",0
	DEFB	"AF",0
	DEFB	"PO",0
	DEFB	"PE",0
	DEFB	"P",0
	DEFB	"M",0
	DEFB	"I",0
	DEFB	"R",0
;
	DEFB	"ROMCALL",0
	DEFB	"SRV",0
	DEFB	"INCLIMG",0
	DEFB	"INCLTWN",0
	DEFB	"LOOP",0
	DEFB	"LEND",0
	DEFB	"DB",0
	DEFB	"DW",0
	DEFB	"DS",0
	DEFB	"REPEAT",0
	DEFB	"UNTIL",0
	DEFB	"KEEP",0
	DEFB	"KEEPOUT",0
;
	DEFB	"NOT",0
	DEFB	"LOW",0
	DEFB	"HIGH",0
	DEFB	"MOD",0
	DEFB	"SHR",0
	DEFB	"SHL",0
;
	DEFB	".CRF",0
	DEFB	".XCRF",0
	DEFB	"DM",0
;
;"eof mark
	DEFB	$FF
;
MAXMNM	EQU	133+2		;(+DUMMY)
;
;"end of fixed words
;
