CMPLBL:	KEEP	BC
	LD	HL,(LOOPCNT)
	CALL	CALCSI
	LD	(SPTR1),HL
	CALL	INDHL
	INC	HL+
        PUSH    HL
        LD      HL,(DST)
	CALL	CALCSI
	LD	(SPTR2),HL
	CALL	INDHL
	INC	HL+
        POP     DE
CMPLOOP:
	LD	A,(DE)
	OR	A
	JP	M,CMPES
	LD	B,(HL)
	BIT	7,B
	JP	NZ,CMPEE
	CP	B
	JR	Z,CMPMATCH
	JR	NC,CMPEEE	;WITH Z flag=NZ
CMPNG:	XOR	A
	JR	CMPEEE
CMPMATCH:	
	INC	HL
	INC	DE
	JR	CMPLOOP
;
CMPES:	LD	B,(HL)
	BIT	7,B
	JR	Z,CMPESE	;CMPNG
	AND	$7F
	RES	7,B
	CP	B
	JR	Z,CMPNG
	JR	C,CMPNG
	JR	CMPOK
;
CMPESE:	
	AND	$7F
	CP	B
	JR	Z,CMPNG
	JR	C,CMPNG
	JR	CMPOK
;
CMPEE:	
	RES	7,B
	CP	B
	JR	Z,CMPOK
        JR      C,CMPNG
	JR	CMPOK
;
CMPOK:	LD	A,1
	OR	A
CMPEEE:	KEEPOUT
	RET
;
; CALL CMPLBL          ;IF M(LOOPCNT)>M(DST)
; JR   Z,SRTNOT        ;THEN SWAP ; FLAG:=TRUE
; CALL SWAPLBL
