FTBLA:
 LD A,(HL+)
 CP 'D'
 JP NZ,@HAD
 LD A,(HL+)
 CP 'C'
 JP NZ,@HADC
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HADC_A
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HADC_A.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HADC_A.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8E00
 JP INSOK
@HADC_A.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HADC_A.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8E00
 JP INSOK
@HADC_A.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8E00
 JP INSOK
@HADC_A.$:
 CP 'A'
 JP NZ,@HADC_A.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8F00
 JP INSOK
@HADC_A.A:
 CP 'B'
 JP NZ,@HADC_A.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8800
 JP INSOK
@HADC_A.B:
 CP 'C'
 JP NZ,@HADC_A.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8900
 JP INSOK
@HADC_A.C:
 CP 'D'
 JP NZ,@HADC_A.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8A00
 JP INSOK
@HADC_A.D:
 CP 'E'
 JP NZ,@HADC_A.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8B00
 JP INSOK
@HADC_A.E:
 CP 'H'
 JP NZ,@HADC_A.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8C00
 JP INSOK
@HADC_A.H:
 CP 'L'
 JP NZ,@HADC_A.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8D00
 JP INSOK
@HADC_A.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$CE00
 JP INSOK
@HADC_A:
 CP 'H'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HADC_HL.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4AED
 JP INSOK
@HADC_HL.B:
 CP 'D'
 JP NZ,@HADC_HL.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5AED
 JP INSOK
@HADC_HL.D:
 CP 'H'
 JP NZ,@HADC_HL.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6AED
 JP INSOK
@HADC_HL.H:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7AED
 JP INSOK
@HADC:
 CP 'D'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HADD_A
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HADD_A.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HADD_A.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8600
 JP INSOK
@HADD_A.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HADD_A.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8600
 JP INSOK
@HADD_A.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8600
 JP INSOK
@HADD_A.$:
 CP 'A'
 JP NZ,@HADD_A.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8700
 JP INSOK
@HADD_A.A:
 CP 'B'
 JP NZ,@HADD_A.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8000
 JP INSOK
@HADD_A.B:
 CP 'C'
 JP NZ,@HADD_A.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8100
 JP INSOK
@HADD_A.C:
 CP 'D'
 JP NZ,@HADD_A.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8200
 JP INSOK
@HADD_A.D:
 CP 'E'
 JP NZ,@HADD_A.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8300
 JP INSOK
@HADD_A.E:
 CP 'H'
 JP NZ,@HADD_A.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8400
 JP INSOK
@HADD_A.H:
 CP 'L'
 JP NZ,@HADD_A.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$8500
 JP INSOK
@HADD_A.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C600
 JP INSOK
@HADD_A:
 CP 'H'
 JP NZ,@HADD_H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HADD_HL.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0900
 JP INSOK
@HADD_HL.B:
 CP 'D'
 JP NZ,@HADD_HL.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1900
 JP INSOK
@HADD_HL.D:
 CP 'H'
 JP NZ,@HADD_HL.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2900
 JP INSOK
@HADD_HL.H:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3900
 JP INSOK
@HADD_H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HADD_IX
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HADD_IX.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$09DD
 JP INSOK
@HADD_IX.B:
 CP 'D'
 JP NZ,@HADD_IX.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$19DD
 JP INSOK
@HADD_IX.D:
 CP 'I'
 JP NZ,@HADD_IX.I
 LD A,(HL+)
 CP 'X'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$29DD
 JP INSOK
@HADD_IX.I:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$39DD
 JP INSOK
@HADD_IX:
 CP 'Y'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HADD_IY.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$09FD
 JP INSOK
@HADD_IY.B:
 CP 'D'
 JP NZ,@HADD_IY.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$19FD
 JP INSOK
@HADD_IY.D:
 CP 'I'
 JP NZ,@HADD_IY.I
 LD A,(HL+)
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$29FD
 JP INSOK
@HADD_IY.I:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$39FD
 JP INSOK
@HAD:
 CP 'N'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'D'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HAND_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HAND_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A600
 JP INSOK
@HAND_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HAND_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A600
 JP INSOK
@HAND_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A600
 JP INSOK
@HAND_$:
 CP 'A'
 JP NZ,@HAND_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A700
 JP INSOK
@HAND_A:
 CP 'B'
 JP NZ,@HAND_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A000
 JP INSOK
@HAND_B:
 CP 'C'
 JP NZ,@HAND_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A100
 JP INSOK
@HAND_C:
 CP 'D'
 JP NZ,@HAND_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A200
 JP INSOK
@HAND_D:
 CP 'E'
 JP NZ,@HAND_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A300
 JP INSOK
@HAND_E:
 CP 'H'
 JP NZ,@HAND_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A400
 JP INSOK
@HAND_H:
 CP 'L'
 JP NZ,@HAND_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A500
 JP INSOK
@HAND_L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E600
 JP INSOK
FTBLC:
 LD A,(HL+)
 CP 'A'
 JP NZ,@HCA
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,@HCALL_C
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$DC00
 JP INSOK
@HCALL_C:
 CP 'M'
 JP NZ,@HCALL_M
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$FC00
 JP INSOK
@HCALL_M:
 CP 'N'
 JP NZ,@HCALL_N
 LD A,(HL+)
 CP 'C'
 JP NZ,@HCALL_NC
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D400
 JP INSOK
@HCALL_NC:
 CP 'Z'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C400
 JP INSOK
@HCALL_N:
 CP 'P'
 JP NZ,@HCALL_P
 LD A,(HL+)
 CP ','
 JP NZ,@HCALL_P.
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F400
 JP INSOK
@HCALL_P.:
 CP 'E'
 JP NZ,@HCALL_PE
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$EC00
 JP INSOK
@HCALL_PE:
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E400
 JP INSOK
@HCALL_P:
 CP 'Z'
 JP NZ,@HCALL_Z
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$CC00
 JP INSOK
@HCALL_Z:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$CD00
 JP INSOK
@HCA:
 CP 'C'
 JP NZ,@HCC
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3F00
 JP INSOK
@HCC:
 CP 'P'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HCP_
 LD A,(HL+)
 CP '('
 JP NZ,@HCP_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HCP_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BE00
 JP INSOK
@HCP_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HCP_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BE00
 JP INSOK
@HCP_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BE00
 JP INSOK
@HCP_$:
 CP 'A'
 JP NZ,@HCP_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BF00
 JP INSOK
@HCP_A:
 CP 'B'
 JP NZ,@HCP_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B800
 JP INSOK
@HCP_B:
 CP 'C'
 JP NZ,@HCP_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B900
 JP INSOK
@HCP_C:
 CP 'D'
 JP NZ,@HCP_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BA00
 JP INSOK
@HCP_D:
 CP 'E'
 JP NZ,@HCP_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BB00
 JP INSOK
@HCP_E:
 CP 'H'
 JP NZ,@HCP_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BC00
 JP INSOK
@HCP_H:
 CP 'L'
 JP NZ,@HCP_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BD00
 JP INSOK
@HCP_L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$FE00
 JP INSOK
@HCP_:
 CP 'D'
 JP NZ,@HCPD
 CALL TSTEOLX
 JP NZ,@HCPD.
 LD BC,$A9ED
 JP INSOK
@HCPD.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B9ED
 JP INSOK
@HCPD:
 CP 'I'
 JP NZ,@HCPI
 CALL TSTEOLX
 JP NZ,@HCPI.
 LD BC,$A1ED
 JP INSOK
@HCPI.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B1ED
 JP INSOK
@HCPI:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2F00
 JP INSOK
FTBLD:
 LD A,(HL+)
 CP 'A'
 JP NZ,@HDA
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2700
 JP INSOK
@HDA:
 CP 'B'
 JP NZ,@HDB
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDB
@HDB:
 CP 'E'
 JP NZ,@HDE
 LD A,(HL+)
 CP 'C'
 JP NZ,@HDEC
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HDEC_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HDEC_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3500
 JP INSOK
@HDEC_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HDEC_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3500
 JP INSOK
@HDEC_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3500
 JP INSOK
@HDEC_$:
 CP 'A'
 JP NZ,@HDEC_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3D00
 JP INSOK
@HDEC_A:
 CP 'B'
 JP NZ,@HDEC_B
 CALL TSTEOLX
 JP NZ,@HDEC_B.
 LD BC,$0500
 JP INSOK
@HDEC_B.:
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0B00
 JP INSOK
@HDEC_B:
 CP 'C'
 JP NZ,@HDEC_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0D00
 JP INSOK
@HDEC_C:
 CP 'D'
 JP NZ,@HDEC_D
 CALL TSTEOLX
 JP NZ,@HDEC_D.
 LD BC,$1500
 JP INSOK
@HDEC_D.:
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1B00
 JP INSOK
@HDEC_D:
 CP 'E'
 JP NZ,@HDEC_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1D00
 JP INSOK
@HDEC_E:
 CP 'H'
 JP NZ,@HDEC_H
 CALL TSTEOLX
 JP NZ,@HDEC_H.
 LD BC,$2500
 JP INSOK
@HDEC_H.:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2B00
 JP INSOK
@HDEC_H:
 CP 'I'
 JP NZ,@HDEC_I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HDEC_IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2BDD
 JP INSOK
@HDEC_IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2BFD
 JP INSOK
@HDEC_I:
 CP 'L'
 JP NZ,@HDEC_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2D00
 JP INSOK
@HDEC_L:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3B00
 JP INSOK
@HDEC:
 CP 'F'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HDEFB
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDEFB
@HDEFB:
 CP 'S'
 JP NZ,@HDEFS
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDEFS
@HDEFS:
 CP 'W'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDEFW
@HDE:
 CP 'I'
 JP NZ,@HDI
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F300
 JP INSOK
@HDI:
 CP 'J'
 JP NZ,@HDJ
 LD A,(HL+)
 CP 'N'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'Z'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 CALL E_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1000
 JP INSOK
@HDJ:
 CP 'S'
 JP NZ,@HDS
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDS
@HDS:
 CP 'W'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MDW
FTBLE:
 LD A,(HL+)
 CP 'I'
 JP NZ,@HEI
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$FB00
 JP INSOK
@HEI:
 CP 'L'
 JP NZ,@HEL
 LD A,(HL+)
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MELSE
@HEL:
 CP 'N'
 JP NZ,@HEN
 LD A,(HL+)
 CP 'D'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MENDIF
@HEN:
 CP 'X'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HEX_
 LD A,(HL+)
 CP '('
 JP NZ,@HEX_$
 LD A,(HL+)
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'H'
 JP NZ,@HEX_$SP$.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E300
 JP INSOK
@HEX_$SP$.H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HEX_$SP$.IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E3DD
 JP INSOK
@HEX_$SP$.IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E3FD
 JP INSOK
@HEX_$:
 CP 'A'
 JP NZ,@HEX_A
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 LD A,(HL+)
 CP '''
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0800
 JP INSOK
@HEX_A:
 CP 'D'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'H'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$EB00
 JP INSOK
@HEX_:
 CP 'X'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D900
 JP INSOK
FTBLI:
 LD A,(HL+)
 CP 'F'
 JP NZ,@HIF
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MIF
@HIF:
 CP 'N'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HIN_
 LD A,(HL+)
 CP '('
 JP NZ,@HIN_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HIN_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$70ED
 JP INSOK
@HIN_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HIN_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$70ED
 JP INSOK
@HIN_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$70ED
 JP INSOK
@HIN_$:
 CP 'A'
 JP NZ,@HIN_A
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,@HIN_A.$C
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$78ED
 JP INSOK
@HIN_A.$C:
 CALL N_EXP2
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$DB00
 JP INSOK
@HIN_A:
 CP 'B'
 JP NZ,@HIN_B
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$40ED
 JP INSOK
@HIN_B:
 CP 'C'
 JP NZ,@HIN_C
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$48ED
 JP INSOK
@HIN_C:
 CP 'D'
 JP NZ,@HIN_D
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$50ED
 JP INSOK
@HIN_D:
 CP 'E'
 JP NZ,@HIN_E
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$58ED
 JP INSOK
@HIN_E:
 CP 'H'
 JP NZ,@HIN_H
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$60ED
 JP INSOK
@HIN_H:
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$68ED
 JP INSOK
@HIN_:
 CP 'C'
 JP NZ,@HINC
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HINC_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HINC_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3400
 JP INSOK
@HINC_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HINC_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3400
 JP INSOK
@HINC_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3400
 JP INSOK
@HINC_$:
 CP 'A'
 JP NZ,@HINC_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3C00
 JP INSOK
@HINC_A:
 CP 'B'
 JP NZ,@HINC_B
 CALL TSTEOLX
 JP NZ,@HINC_B.
 LD BC,$0400
 JP INSOK
@HINC_B.:
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0300
 JP INSOK
@HINC_B:
 CP 'C'
 JP NZ,@HINC_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0C00
 JP INSOK
@HINC_C:
 CP 'D'
 JP NZ,@HINC_D
 CALL TSTEOLX
 JP NZ,@HINC_D.
 LD BC,$1400
 JP INSOK
@HINC_D.:
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1300
 JP INSOK
@HINC_D:
 CP 'E'
 JP NZ,@HINC_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1C00
 JP INSOK
@HINC_E:
 CP 'H'
 JP NZ,@HINC_H
 CALL TSTEOLX
 JP NZ,@HINC_H.
 LD BC,$2400
 JP INSOK
@HINC_H.:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2300
 JP INSOK
@HINC_H:
 CP 'I'
 JP NZ,@HINC_I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HINC_IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$23DD
 JP INSOK
@HINC_IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$23FD
 JP INSOK
@HINC_I:
 CP 'L'
 JP NZ,@HINC_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2C00
 JP INSOK
@HINC_L:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3300
 JP INSOK
@HINC:
 CP 'D'
 JP NZ,@HIND
 CALL TSTEOLX
 JP NZ,@HIND.
 LD BC,$AAED
 JP INSOK
@HIND.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BAED
 JP INSOK
@HIND:
 CP 'I'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,@HINI.
 LD BC,$A2ED
 JP INSOK
@HINI.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B2ED
 JP INSOK
FTBLJ:
 LD A,(HL+)
 CP 'P'
 JP NZ,@HJP
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HJP_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HJP_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E900
 JP INSOK
@HJP_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HJP_$IX
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E9DD
 JP INSOK
@HJP_$IX:
 CP 'Y'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E9FD
 JP INSOK
@HJP_$:
 CP 'C'
 JP NZ,@HJP_C
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$DA00
 JP INSOK
@HJP_C:
 CP 'M'
 JP NZ,@HJP_M
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$FA00
 JP INSOK
@HJP_M:
 CP 'N'
 JP NZ,@HJP_N
 LD A,(HL+)
 CP 'C'
 JP NZ,@HJP_NC
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D200
 JP INSOK
@HJP_NC:
 CP 'Z'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C200
 JP INSOK
@HJP_N:
 CP 'P'
 JP NZ,@HJP_P
 LD A,(HL+)
 CP ','
 JP NZ,@HJP_P.
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F200
 JP INSOK
@HJP_P.:
 CP 'E'
 JP NZ,@HJP_PE
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$EA00
 JP INSOK
@HJP_PE:
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E200
 JP INSOK
@HJP_P:
 CP 'Z'
 JP NZ,@HJP_Z
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$CA00
 JP INSOK
@HJP_Z:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C300
 JP INSOK
@HJP:
 CP 'R'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,@HJR_C
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL E_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3800
 JP INSOK
@HJR_C:
 CP 'N'
 JP NZ,@HJR_N
 LD A,(HL+)
 CP 'C'
 JP NZ,@HJR_NC
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL E_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3000
 JP INSOK
@HJR_NC:
 CP 'Z'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL E_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2000
 JP INSOK
@HJR_N:
 CP 'Z'
 JP NZ,@HJR_Z
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 CALL E_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2800
 JP INSOK
@HJR_Z:
 CALL E_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1800
 JP INSOK
FTBLK:
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HKEEP_
 PUSH HL
 POP IY
 JP MKEEP
@HKEEP_:
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'U'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'T'
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MKEEPOUT
FTBLL:
 LD A,(HL+)
 CP 'D'
 JP NZ,@HLD
 CALL SKIPSPC
 JP NZ,@HLD_
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_$
 LD A,(HL+)
 CP 'B'
 JP NZ,@HLD_$B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0200
 JP INSOK
@HLD_$B:
 CP 'D'
 JP NZ,@HLD_$D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1200
 JP INSOK
@HLD_$D:
 CP 'H'
 JP NZ,@HLD_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HLD_$HL$.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7700
 JP INSOK
@HLD_$HL$.A:
 CP 'B'
 JP NZ,@HLD_$HL$.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7000
 JP INSOK
@HLD_$HL$.B:
 CP 'C'
 JP NZ,@HLD_$HL$.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7100
 JP INSOK
@HLD_$HL$.C:
 CP 'D'
 JP NZ,@HLD_$HL$.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7200
 JP INSOK
@HLD_$HL$.D:
 CP 'E'
 JP NZ,@HLD_$HL$.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7300
 JP INSOK
@HLD_$HL$.E:
 CP 'H'
 JP NZ,@HLD_$HL$.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7400
 JP INSOK
@HLD_$HL$.H:
 CP 'L'
 JP NZ,@HLD_$HL$.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7500
 JP INSOK
@HLD_$HL$.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3600
 JP INSOK
@HLD_$H:
 CP 'I'
 JP NZ,@HLD_$I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HLD_$IX??$.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7700
 JP INSOK
@HLD_$IX??$.A:
 CP 'B'
 JP NZ,@HLD_$IX??$.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7000
 JP INSOK
@HLD_$IX??$.B:
 CP 'C'
 JP NZ,@HLD_$IX??$.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7100
 JP INSOK
@HLD_$IX??$.C:
 CP 'D'
 JP NZ,@HLD_$IX??$.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7200
 JP INSOK
@HLD_$IX??$.D:
 CP 'E'
 JP NZ,@HLD_$IX??$.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7300
 JP INSOK
@HLD_$IX??$.E:
 CP 'H'
 JP NZ,@HLD_$IX??$.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7400
 JP INSOK
@HLD_$IX??$.H:
 CP 'L'
 JP NZ,@HLD_$IX??$.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7500
 JP INSOK
@HLD_$IX??$.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3600
 JP INSOK
@HLD_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HLD_$IY??$.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7700
 JP INSOK
@HLD_$IY??$.A:
 CP 'B'
 JP NZ,@HLD_$IY??$.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7000
 JP INSOK
@HLD_$IY??$.B:
 CP 'C'
 JP NZ,@HLD_$IY??$.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7100
 JP INSOK
@HLD_$IY??$.C:
 CP 'D'
 JP NZ,@HLD_$IY??$.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7200
 JP INSOK
@HLD_$IY??$.D:
 CP 'E'
 JP NZ,@HLD_$IY??$.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7300
 JP INSOK
@HLD_$IY??$.E:
 CP 'H'
 JP NZ,@HLD_$IY??$.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7400
 JP INSOK
@HLD_$IY??$.H:
 CP 'L'
 JP NZ,@HLD_$IY??$.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7500
 JP INSOK
@HLD_$IY??$.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3600
 JP INSOK
@HLD_$I:
 CALL NN_EXP2
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HLD_$?$.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3200
 JP INSOK
@HLD_$?$.A:
 CP 'B'
 JP NZ,@HLD_$?$.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$43ED
 JP INSOK
@HLD_$?$.B:
 CP 'D'
 JP NZ,@HLD_$?$.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$53ED
 JP INSOK
@HLD_$?$.D:
 CP 'H'
 JP NZ,@HLD_$?$.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2200
 JP INSOK
@HLD_$?$.H:
 CP 'I'
 JP NZ,@HLD_$?$.I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_$?$.IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$22DD
 JP INSOK
@HLD_$?$.IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$22FD
 JP INSOK
@HLD_$?$.I:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$73ED
 JP INSOK
@HLD_$:
 CP 'A'
 JP NZ,@HLD_A
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_A.$
 LD A,(HL+)
 CP 'B'
 JP NZ,@HLD_A.$B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0A00
 JP INSOK
@HLD_A.$B:
 CP 'D'
 JP NZ,@HLD_A.$D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1A00
 JP INSOK
@HLD_A.$D:
 CP 'H'
 JP NZ,@HLD_A.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7E00
 JP INSOK
@HLD_A.$H:
 CP 'I'
 JP NZ,@HLD_A.$I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_A.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7E00
 JP INSOK
@HLD_A.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7E00
 JP INSOK
@HLD_A.$I:
 CALL NN_EXP2
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3A00
 JP INSOK
@HLD_A.$:
 CP 'A'
 JP NZ,@HLD_A.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7F00
 JP INSOK
@HLD_A.A:
 CP 'B'
 JP NZ,@HLD_A.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7800
 JP INSOK
@HLD_A.B:
 CP 'C'
 JP NZ,@HLD_A.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7900
 JP INSOK
@HLD_A.C:
 CP 'D'
 JP NZ,@HLD_A.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7A00
 JP INSOK
@HLD_A.D:
 CP 'E'
 JP NZ,@HLD_A.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7B00
 JP INSOK
@HLD_A.E:
 CP 'H'
 JP NZ,@HLD_A.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7C00
 JP INSOK
@HLD_A.H:
 CP 'L'
 JP NZ,@HLD_A.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7D00
 JP INSOK
@HLD_A.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3E00
 JP INSOK
@HLD_A:
 CP 'B'
 JP NZ,@HLD_B
 LD A,(HL+)
 CP ','
 JP NZ,@HLD_B.
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_B.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_B.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4600
 JP INSOK
@HLD_B.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_B.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4600
 JP INSOK
@HLD_B.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4600
 JP INSOK
@HLD_B.$:
 CP 'A'
 JP NZ,@HLD_B.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4700
 JP INSOK
@HLD_B.A:
 CP 'B'
 JP NZ,@HLD_B.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4000
 JP INSOK
@HLD_B.B:
 CP 'C'
 JP NZ,@HLD_B.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4100
 JP INSOK
@HLD_B.C:
 CP 'D'
 JP NZ,@HLD_B.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4200
 JP INSOK
@HLD_B.D:
 CP 'E'
 JP NZ,@HLD_B.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4300
 JP INSOK
@HLD_B.E:
 CP 'H'
 JP NZ,@HLD_B.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4400
 JP INSOK
@HLD_B.H:
 CP 'L'
 JP NZ,@HLD_B.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4500
 JP INSOK
@HLD_B.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0600
 JP INSOK
@HLD_B.:
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_BC.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4BED
 JP INSOK
@HLD_BC.$:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0100
 JP INSOK
@HLD_B:
 CP 'C'
 JP NZ,@HLD_C
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_C.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_C.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4E00
 JP INSOK
@HLD_C.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_C.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4E00
 JP INSOK
@HLD_C.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4E00
 JP INSOK
@HLD_C.$:
 CP 'A'
 JP NZ,@HLD_C.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4F00
 JP INSOK
@HLD_C.A:
 CP 'B'
 JP NZ,@HLD_C.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4800
 JP INSOK
@HLD_C.B:
 CP 'C'
 JP NZ,@HLD_C.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4900
 JP INSOK
@HLD_C.C:
 CP 'D'
 JP NZ,@HLD_C.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4A00
 JP INSOK
@HLD_C.D:
 CP 'E'
 JP NZ,@HLD_C.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4B00
 JP INSOK
@HLD_C.E:
 CP 'H'
 JP NZ,@HLD_C.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4C00
 JP INSOK
@HLD_C.H:
 CP 'L'
 JP NZ,@HLD_C.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$4D00
 JP INSOK
@HLD_C.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0E00
 JP INSOK
@HLD_C:
 CP 'D'
 JP NZ,@HLD_D
 LD A,(HL+)
 CP ','
 JP NZ,@HLD_D.
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_D.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_D.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5600
 JP INSOK
@HLD_D.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_D.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5600
 JP INSOK
@HLD_D.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5600
 JP INSOK
@HLD_D.$:
 CP 'A'
 JP NZ,@HLD_D.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5700
 JP INSOK
@HLD_D.A:
 CP 'B'
 JP NZ,@HLD_D.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5000
 JP INSOK
@HLD_D.B:
 CP 'C'
 JP NZ,@HLD_D.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5100
 JP INSOK
@HLD_D.C:
 CP 'D'
 JP NZ,@HLD_D.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5200
 JP INSOK
@HLD_D.D:
 CP 'E'
 JP NZ,@HLD_D.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5300
 JP INSOK
@HLD_D.E:
 CP 'H'
 JP NZ,@HLD_D.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5400
 JP INSOK
@HLD_D.H:
 CP 'L'
 JP NZ,@HLD_D.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5500
 JP INSOK
@HLD_D.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1600
 JP INSOK
@HLD_D.:
 CP 'E'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_DE.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5BED
 JP INSOK
@HLD_DE.$:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1100
 JP INSOK
@HLD_D:
 CP 'E'
 JP NZ,@HLD_E
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_E.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_E.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5E00
 JP INSOK
@HLD_E.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_E.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5E00
 JP INSOK
@HLD_E.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5E00
 JP INSOK
@HLD_E.$:
 CP 'A'
 JP NZ,@HLD_E.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5F00
 JP INSOK
@HLD_E.A:
 CP 'B'
 JP NZ,@HLD_E.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5800
 JP INSOK
@HLD_E.B:
 CP 'C'
 JP NZ,@HLD_E.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5900
 JP INSOK
@HLD_E.C:
 CP 'D'
 JP NZ,@HLD_E.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5A00
 JP INSOK
@HLD_E.D:
 CP 'E'
 JP NZ,@HLD_E.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5B00
 JP INSOK
@HLD_E.E:
 CP 'H'
 JP NZ,@HLD_E.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5C00
 JP INSOK
@HLD_E.H:
 CP 'L'
 JP NZ,@HLD_E.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$5D00
 JP INSOK
@HLD_E.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1E00
 JP INSOK
@HLD_E:
 CP 'H'
 JP NZ,@HLD_H
 LD A,(HL+)
 CP ','
 JP NZ,@HLD_H.
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_H.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_H.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6600
 JP INSOK
@HLD_H.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_H.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6600
 JP INSOK
@HLD_H.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6600
 JP INSOK
@HLD_H.$:
 CP 'A'
 JP NZ,@HLD_H.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6700
 JP INSOK
@HLD_H.A:
 CP 'B'
 JP NZ,@HLD_H.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6000
 JP INSOK
@HLD_H.B:
 CP 'C'
 JP NZ,@HLD_H.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6100
 JP INSOK
@HLD_H.C:
 CP 'D'
 JP NZ,@HLD_H.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6200
 JP INSOK
@HLD_H.D:
 CP 'E'
 JP NZ,@HLD_H.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6300
 JP INSOK
@HLD_H.E:
 CP 'H'
 JP NZ,@HLD_H.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6400
 JP INSOK
@HLD_H.H:
 CP 'L'
 JP NZ,@HLD_H.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6500
 JP INSOK
@HLD_H.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2600
 JP INSOK
@HLD_H.:
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_HL.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2A00
 JP INSOK
@HLD_HL.$:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2100
 JP INSOK
@HLD_H:
 CP 'I'
 JP NZ,@HLD_I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_IX
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_IX.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2ADD
 JP INSOK
@HLD_IX.$:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$21DD
 JP INSOK
@HLD_IX:
 CP 'Y'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_IY.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2AFD
 JP INSOK
@HLD_IY.$:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$21FD
 JP INSOK
@HLD_I:
 CP 'L'
 JP NZ,@HLD_L
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_L.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HLD_L.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6E00
 JP INSOK
@HLD_L.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_L.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6E00
 JP INSOK
@HLD_L.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6E00
 JP INSOK
@HLD_L.$:
 CP 'A'
 JP NZ,@HLD_L.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6F00
 JP INSOK
@HLD_L.A:
 CP 'B'
 JP NZ,@HLD_L.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6800
 JP INSOK
@HLD_L.B:
 CP 'C'
 JP NZ,@HLD_L.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6900
 JP INSOK
@HLD_L.C:
 CP 'D'
 JP NZ,@HLD_L.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6A00
 JP INSOK
@HLD_L.D:
 CP 'E'
 JP NZ,@HLD_L.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6B00
 JP INSOK
@HLD_L.E:
 CP 'H'
 JP NZ,@HLD_L.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6C00
 JP INSOK
@HLD_L.H:
 CP 'L'
 JP NZ,@HLD_L.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6D00
 JP INSOK
@HLD_L.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2E00
 JP INSOK
@HLD_L:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HLD_SP.$
 CALL NN_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$7BED
 JP INSOK
@HLD_SP.$:
 CP 'H'
 JP NZ,@HLD_SP.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F900
 JP INSOK
@HLD_SP.H:
 CP 'I'
 JP NZ,@HLD_SP.I
 LD A,(HL+)
 CP 'X'
 JP NZ,@HLD_SP.IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F9DD
 JP INSOK
@HLD_SP.IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F9FD
 JP INSOK
@HLD_SP.I:
 CALL NN_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3100
 JP INSOK
@HLD_:
 CP 'D'
 JP NZ,@HLDD
 CALL TSTEOLX
 JP NZ,@HLDD.
 LD BC,$A8ED
 JP INSOK
@HLDD.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B8ED
 JP INSOK
@HLDD:
 CP 'I'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,@HLDI.
 LD BC,$A0ED
 JP INSOK
@HLDI.:
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B0ED
 JP INSOK
@HLD:
 CP 'E'
 JP NZ,@HLE
 LD A,(HL+)
 CP 'N'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'D'
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MLEND
@HLE:
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MLOOP
FTBLN:
 LD A,(HL+)
 CP 'E'
 JP NZ,@HNE
 LD A,(HL+)
 CP 'G'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$44ED
 JP INSOK
@HNE:
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0000
 JP INSOK
FTBLO:
 LD A,(HL+)
 CP 'R'
 JP NZ,@HOR
 CALL SKIPSPC
 JP NZ,@HOR_
 LD A,(HL+)
 CP '('
 JP NZ,@HOR_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HOR_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B600
 JP INSOK
@HOR_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HOR_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B600
 JP INSOK
@HOR_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B600
 JP INSOK
@HOR_$:
 CP 'A'
 JP NZ,@HOR_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B700
 JP INSOK
@HOR_A:
 CP 'B'
 JP NZ,@HOR_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B000
 JP INSOK
@HOR_B:
 CP 'C'
 JP NZ,@HOR_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B100
 JP INSOK
@HOR_C:
 CP 'D'
 JP NZ,@HOR_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B200
 JP INSOK
@HOR_D:
 CP 'E'
 JP NZ,@HOR_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B300
 JP INSOK
@HOR_E:
 CP 'H'
 JP NZ,@HOR_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B400
 JP INSOK
@HOR_H:
 CP 'L'
 JP NZ,@HOR_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B500
 JP INSOK
@HOR_L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F600
 JP INSOK
@HOR_:
 CP 'G'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 PUSH HL
 POP IY
 JP MORG
@HOR:
 CP 'T'
 JP NZ,@HOT
 LD A,(HL+)
 CP 'D'
 JP NZ,@HOTD
 LD A,(HL+)
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$BBED
 JP INSOK
@HOTD:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'R'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$B3ED
 JP INSOK
@HOT:
 CP 'U'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'T'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HOUT_
 LD A,(HL+)
 CP '('
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,@HOUT_$C
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HOUT_$C$.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HOUT_$C$.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$71ED
 JP INSOK
@HOUT_$C$.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HOUT_$C$.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$71ED
 JP INSOK
@HOUT_$C$.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$71ED
 JP INSOK
@HOUT_$C$.$:
 CP 'A'
 JP NZ,@HOUT_$C$.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$79ED
 JP INSOK
@HOUT_$C$.A:
 CP 'B'
 JP NZ,@HOUT_$C$.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$41ED
 JP INSOK
@HOUT_$C$.B:
 CP 'C'
 JP NZ,@HOUT_$C$.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$49ED
 JP INSOK
@HOUT_$C$.C:
 CP 'D'
 JP NZ,@HOUT_$C$.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$51ED
 JP INSOK
@HOUT_$C$.D:
 CP 'E'
 JP NZ,@HOUT_$C$.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$59ED
 JP INSOK
@HOUT_$C$.E:
 CP 'H'
 JP NZ,@HOUT_$C$.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$61ED
 JP INSOK
@HOUT_$C$.H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$69ED
 JP INSOK
@HOUT_$C:
 CALL N_EXP2
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D300
 JP INSOK
@HOUT_:
 CP 'D'
 JP NZ,@HOUTD
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$ABED
 JP INSOK
@HOUTD:
 CP 'I'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A3ED
 JP INSOK
FTBLP:
 LD A,(HL+)
 CP 'O'
 JP NZ,@HPO
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HPOP_A
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F100
 JP INSOK
@HPOP_A:
 CP 'B'
 JP NZ,@HPOP_B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C100
 JP INSOK
@HPOP_B:
 CP 'D'
 JP NZ,@HPOP_D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D100
 JP INSOK
@HPOP_D:
 CP 'H'
 JP NZ,@HPOP_H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E100
 JP INSOK
@HPOP_H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HPOP_IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E1DD
 JP INSOK
@HPOP_IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E1FD
 JP INSOK
@HPO:
 CP 'U'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'H'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HPUSH_A
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$F500
 JP INSOK
@HPUSH_A:
 CP 'B'
 JP NZ,@HPUSH_B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C500
 JP INSOK
@HPUSH_B:
 CP 'D'
 JP NZ,@HPUSH_D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D500
 JP INSOK
@HPUSH_D:
 CP 'H'
 JP NZ,@HPUSH_H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E500
 JP INSOK
@HPUSH_H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HPUSH_IX
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E5DD
 JP INSOK
@HPUSH_IX:
 CP 'Y'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E5FD
 JP INSOK
FTBLR:
 LD A,(HL+)
 CP 'E'
 JP NZ,@HRE
 LD A,(HL+)
 CP 'T'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$C900
 JP INSOK
@HRE:
 CP 'L'
 JP NZ,@HRL
 CALL SKIPSPC
 JP NZ,@HRL_
 LD A,(HL+)
 CP '('
 JP NZ,@HRL_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HRL_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$16CB
 JP INSOK
@HRL_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HRL_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$16CB
 JP INSOK
@HRL_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$16CB
 JP INSOK
@HRL_$:
 CP 'A'
 JP NZ,@HRL_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$17CB
 JP INSOK
@HRL_A:
 CP 'B'
 JP NZ,@HRL_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$10CB
 JP INSOK
@HRL_B:
 CP 'C'
 JP NZ,@HRL_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$11CB
 JP INSOK
@HRL_C:
 CP 'D'
 JP NZ,@HRL_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$12CB
 JP INSOK
@HRL_D:
 CP 'E'
 JP NZ,@HRL_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$13CB
 JP INSOK
@HRL_E:
 CP 'H'
 JP NZ,@HRL_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$14CB
 JP INSOK
@HRL_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$15CB
 JP INSOK
@HRL_:
 CP 'A'
 JP NZ,@HRLA
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1700
 JP INSOK
@HRLA:
 CP 'C'
 JP NZ,@HRLC
 CALL SKIPSPC
 JP NZ,@HRLC_
 LD A,(HL+)
 CP '('
 JP NZ,@HRLC_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HRLC_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$06CB
 JP INSOK
@HRLC_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HRLC_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$06CB
 JP INSOK
@HRLC_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$06CB
 JP INSOK
@HRLC_$:
 CP 'A'
 JP NZ,@HRLC_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$07CB
 JP INSOK
@HRLC_A:
 CP 'B'
 JP NZ,@HRLC_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$00CB
 JP INSOK
@HRLC_B:
 CP 'C'
 JP NZ,@HRLC_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$01CB
 JP INSOK
@HRLC_C:
 CP 'D'
 JP NZ,@HRLC_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$02CB
 JP INSOK
@HRLC_D:
 CP 'E'
 JP NZ,@HRLC_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$03CB
 JP INSOK
@HRLC_E:
 CP 'H'
 JP NZ,@HRLC_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$04CB
 JP INSOK
@HRLC_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$05CB
 JP INSOK
@HRLC_:
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0700
 JP INSOK
@HRLC:
 CP 'D'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$6FED
 JP INSOK
@HRL:
 CP 'O'
 JP NZ,@HRO
 LD A,(HL+)
 CP 'M'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 CALL NN_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$E700
 JP INSOK
@HRO:
 CP 'R'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,@HRR_
 LD A,(HL+)
 CP '('
 JP NZ,@HRR_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HRR_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1ECB
 JP INSOK
@HRR_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HRR_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1ECB
 JP INSOK
@HRR_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1ECB
 JP INSOK
@HRR_$:
 CP 'A'
 JP NZ,@HRR_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1FCB
 JP INSOK
@HRR_A:
 CP 'B'
 JP NZ,@HRR_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$18CB
 JP INSOK
@HRR_B:
 CP 'C'
 JP NZ,@HRR_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$19CB
 JP INSOK
@HRR_C:
 CP 'D'
 JP NZ,@HRR_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1ACB
 JP INSOK
@HRR_D:
 CP 'E'
 JP NZ,@HRR_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1BCB
 JP INSOK
@HRR_E:
 CP 'H'
 JP NZ,@HRR_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1CCB
 JP INSOK
@HRR_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1DCB
 JP INSOK
@HRR_:
 CP 'A'
 JP NZ,@HRRA
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$1F00
 JP INSOK
@HRRA:
 CP 'C'
 JP NZ,@HRRC
 CALL SKIPSPC
 JP NZ,@HRRC_
 LD A,(HL+)
 CP '('
 JP NZ,@HRRC_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HRRC_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0ECB
 JP INSOK
@HRRC_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HRRC_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0ECB
 JP INSOK
@HRRC_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0ECB
 JP INSOK
@HRRC_$:
 CP 'A'
 JP NZ,@HRRC_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0FCB
 JP INSOK
@HRRC_A:
 CP 'B'
 JP NZ,@HRRC_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$08CB
 JP INSOK
@HRRC_B:
 CP 'C'
 JP NZ,@HRRC_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$09CB
 JP INSOK
@HRRC_C:
 CP 'D'
 JP NZ,@HRRC_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0ACB
 JP INSOK
@HRRC_D:
 CP 'E'
 JP NZ,@HRRC_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0BCB
 JP INSOK
@HRRC_E:
 CP 'H'
 JP NZ,@HRRC_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0CCB
 JP INSOK
@HRRC_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0DCB
 JP INSOK
@HRRC_:
 CP 'A'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$0F00
 JP INSOK
@HRRC:
 CP 'D'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$67ED
 JP INSOK
FTBLS:
 LD A,(HL+)
 CP 'B'
 JP NZ,@HSB
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HSBC_A
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSBC_A.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSBC_A.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9E00
 JP INSOK
@HSBC_A.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSBC_A.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9E00
 JP INSOK
@HSBC_A.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9E00
 JP INSOK
@HSBC_A.$:
 CP 'A'
 JP NZ,@HSBC_A.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9F00
 JP INSOK
@HSBC_A.A:
 CP 'B'
 JP NZ,@HSBC_A.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9800
 JP INSOK
@HSBC_A.B:
 CP 'C'
 JP NZ,@HSBC_A.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9900
 JP INSOK
@HSBC_A.C:
 CP 'D'
 JP NZ,@HSBC_A.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9A00
 JP INSOK
@HSBC_A.D:
 CP 'E'
 JP NZ,@HSBC_A.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9B00
 JP INSOK
@HSBC_A.E:
 CP 'H'
 JP NZ,@HSBC_A.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9C00
 JP INSOK
@HSBC_A.H:
 CP 'L'
 JP NZ,@HSBC_A.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9D00
 JP INSOK
@HSBC_A.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$DE00
 JP INSOK
@HSBC_A:
 CP 'H'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,@HSBC_HL.B
 LD A,(HL+)
 CP 'C'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$42ED
 JP INSOK
@HSBC_HL.B:
 CP 'D'
 JP NZ,@HSBC_HL.D
 LD A,(HL+)
 CP 'E'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$52ED
 JP INSOK
@HSBC_HL.D:
 CP 'H'
 JP NZ,@HSBC_HL.H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$62ED
 JP INSOK
@HSBC_HL.H:
 CP 'S'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'P'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$72ED
 JP INSOK
@HSB:
 CP 'C'
 JP NZ,@HSC
 LD A,(HL+)
 CP 'F'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3700
 JP INSOK
@HSC:
 CP 'L'
 JP NZ,@HSL
 LD A,(HL+)
 CP 'A'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSLA_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSLA_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$26CB
 JP INSOK
@HSLA_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSLA_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$26CB
 JP INSOK
@HSLA_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$26CB
 JP INSOK
@HSLA_$:
 CP 'A'
 JP NZ,@HSLA_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$27CB
 JP INSOK
@HSLA_A:
 CP 'B'
 JP NZ,@HSLA_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$20CB
 JP INSOK
@HSLA_B:
 CP 'C'
 JP NZ,@HSLA_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$21CB
 JP INSOK
@HSLA_C:
 CP 'D'
 JP NZ,@HSLA_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$22CB
 JP INSOK
@HSLA_D:
 CP 'E'
 JP NZ,@HSLA_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$23CB
 JP INSOK
@HSLA_E:
 CP 'H'
 JP NZ,@HSLA_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$24CB
 JP INSOK
@HSLA_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$25CB
 JP INSOK
@HSL:
 CP 'R'
 JP NZ,@HSR
 LD A,(HL+)
 CP 'A'
 JP NZ,@HSRA
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSRA_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSRA_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2ECB
 JP INSOK
@HSRA_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSRA_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2ECB
 JP INSOK
@HSRA_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2ECB
 JP INSOK
@HSRA_$:
 CP 'A'
 JP NZ,@HSRA_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2FCB
 JP INSOK
@HSRA_A:
 CP 'B'
 JP NZ,@HSRA_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$28CB
 JP INSOK
@HSRA_B:
 CP 'C'
 JP NZ,@HSRA_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$29CB
 JP INSOK
@HSRA_C:
 CP 'D'
 JP NZ,@HSRA_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2ACB
 JP INSOK
@HSRA_D:
 CP 'E'
 JP NZ,@HSRA_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2BCB
 JP INSOK
@HSRA_E:
 CP 'H'
 JP NZ,@HSRA_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2CCB
 JP INSOK
@HSRA_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$2DCB
 JP INSOK
@HSRA:
 CP 'L'
 JP NZ,@HSRL
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSRL_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSRL_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3ECB
 JP INSOK
@HSRL_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSRL_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3ECB
 JP INSOK
@HSRL_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3ECB
 JP INSOK
@HSRL_$:
 CP 'A'
 JP NZ,@HSRL_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3FCB
 JP INSOK
@HSRL_A:
 CP 'B'
 JP NZ,@HSRL_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$38CB
 JP INSOK
@HSRL_B:
 CP 'C'
 JP NZ,@HSRL_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$39CB
 JP INSOK
@HSRL_C:
 CP 'D'
 JP NZ,@HSRL_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3ACB
 JP INSOK
@HSRL_D:
 CP 'E'
 JP NZ,@HSRL_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3BCB
 JP INSOK
@HSRL_E:
 CP 'H'
 JP NZ,@HSRL_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3CCB
 JP INSOK
@HSRL_H:
 CP 'L'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$3DCB
 JP INSOK
@HSRL:
 CP 'V'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 CALL N_EXP
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$EF00
 JP INSOK
@HSR:
 CP 'U'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'B'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSUB_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSUB_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSUB_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_$:
 CP 'A'
 JP NZ,@HSUB_A
 CALL TSTEOLX
 JP NZ,@HSUB_A.
 LD BC,$9700
 JP INSOK
@HSUB_A.:
 CP ','
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HSUB_A.$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HSUB_A.$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_A.$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HSUB_A.$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_A.$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9600
 JP INSOK
@HSUB_A.$:
 CP 'A'
 JP NZ,@HSUB_A.A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9700
 JP INSOK
@HSUB_A.A:
 CP 'B'
 JP NZ,@HSUB_A.B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9000
 JP INSOK
@HSUB_A.B:
 CP 'C'
 JP NZ,@HSUB_A.C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9100
 JP INSOK
@HSUB_A.C:
 CP 'D'
 JP NZ,@HSUB_A.D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9200
 JP INSOK
@HSUB_A.D:
 CP 'E'
 JP NZ,@HSUB_A.E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9300
 JP INSOK
@HSUB_A.E:
 CP 'H'
 JP NZ,@HSUB_A.H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9400
 JP INSOK
@HSUB_A.H:
 CP 'L'
 JP NZ,@HSUB_A.L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9500
 JP INSOK
@HSUB_A.L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D600
 JP INSOK
@HSUB_A:
 CP 'B'
 JP NZ,@HSUB_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9000
 JP INSOK
@HSUB_B:
 CP 'C'
 JP NZ,@HSUB_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9100
 JP INSOK
@HSUB_C:
 CP 'D'
 JP NZ,@HSUB_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9200
 JP INSOK
@HSUB_D:
 CP 'E'
 JP NZ,@HSUB_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9300
 JP INSOK
@HSUB_E:
 CP 'H'
 JP NZ,@HSUB_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9400
 JP INSOK
@HSUB_H:
 CP 'L'
 JP NZ,@HSUB_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$9500
 JP INSOK
@HSUB_L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$D600
 JP INSOK
FTBLX:
 LD A,(HL+)
 CP 'O'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'R'
 JP NZ,INSERR
 CALL SKIPSPC
 JP NZ,INSERR
 LD A,(HL+)
 CP '('
 JP NZ,@HXOR_$
 LD A,(HL+)
 CP 'H'
 JP NZ,@HXOR_$H
 LD A,(HL+)
 CP 'L'
 JP NZ,INSERR
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AE00
 JP INSOK
@HXOR_$H:
 CP 'I'
 JP NZ,INSERR
 LD A,(HL+)
 CP 'X'
 JP NZ,@HXOR_$IX
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AE00
 JP INSOK
@HXOR_$IX:
 CP 'Y'
 JP NZ,INSERR
 CALL D_EXP
 LD A,(HL+)
 CP ')'
 JP NZ,INSERR
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AE00
 JP INSOK
@HXOR_$:
 CP 'A'
 JP NZ,@HXOR_A
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AF00
 JP INSOK
@HXOR_A:
 CP 'B'
 JP NZ,@HXOR_B
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A800
 JP INSOK
@HXOR_B:
 CP 'C'
 JP NZ,@HXOR_C
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$A900
 JP INSOK
@HXOR_C:
 CP 'D'
 JP NZ,@HXOR_D
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AA00
 JP INSOK
@HXOR_D:
 CP 'E'
 JP NZ,@HXOR_E
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AB00
 JP INSOK
@HXOR_E:
 CP 'H'
 JP NZ,@HXOR_H
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AC00
 JP INSOK
@HXOR_H:
 CP 'L'
 JP NZ,@HXOR_L
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$AD00
 JP INSOK
@HXOR_L:
 CALL N_EXP2
 CALL TSTEOLX
 JP NZ,INSERR
 LD BC,$EE00
 JP INSOK
HINDEX:
 DEFW FTBLA
 DEFW INSERR
 DEFW FTBLC
 DEFW FTBLD
 DEFW FTBLE
 DEFW INSERR
 DEFW INSERR
 DEFW INSERR
 DEFW FTBLI
 DEFW FTBLJ
 DEFW FTBLK
 DEFW FTBLL
 DEFW INSERR
 DEFW FTBLN
 DEFW FTBLO
 DEFW FTBLP
 DEFW INSERR
 DEFW FTBLR
 DEFW FTBLS
 DEFW INSERR
 DEFW INSERR
 DEFW INSERR
 DEFW INSERR
 DEFW FTBLX
 DEFW INSERR
 DEFW INSERR
