;R2
;"search processor
;" for SOCE v1.1
;
CONTFIND:CALL EDT
 LD A,(REPFLG)
 OR A
 JR NZ,REPLACE2
 JR FIND2
;
FIND:CALL EDT
 LD IX,FWTBL
 CALL WWOPEN
 CALL DISPINF
 CALL CURON
 CALL GETTRG
 LD C,4
 CALL GETOPT
 XOR A
 LD (REPFLG),A
FIND2: LD A,(LOOKINGFLG)
 OR A
 JP NZ,QERR
 CALL DISVERT
 LD A,(WORDFLG)
 OR A
 JP NZ,SEARW
 JP SEARN
;
;
;
REPLACE:CALL EDT
 LD IX,AWTBL
 CALL WWOPEN
 CALL DISPINF
 CALL CURON
 CALL GETTRG
 LD C,4
 CALL GETCHG
 LD C,5
 CALL GETOPT
 LD A,1
 LD (REPFLG),A
REPLACE2:LD A,(LOOKINGFLG)
 OR A
 JP NZ,QERR
 CALL DISVERT
 LD A,(WORDFLG)
 OR A
 JP NZ,RPLW
 JP RPLN
;
;
FWTBL:DEFB 3,3,60,4
AWTBL:DEFB 3,3,60,5
GETTRG:
 LD B,5
 LD C,3
 SRV TEXTCUR
 SRV CPRNXT
 DEFB "SEARCH FOR? ",0
 LD C,80
 LD HL,TRGBUF
GTTG100:
 CALL CONIN
 CP 3
 JP Z,MAIN
 CP 27
 JP Z,MAIN
 CP 13
 JR Z,GTTG900
 CP "H"-$40
 JR Z,GTTG300
 CP "A"-$40
 JR Z,GTTG200
 CP "O"-$40
 JR Z,GTTG200
 CP "N"-$40
 JR Z,GTTG200
 CP "I"-$40
 JR Z,GTTG200
 CP 32
 JR NC,GTTG200
 LD A,7
 CALL CONOUT
 JR GTTG100
GTTG200:
 DEC C
 INC C
 JP Z,GTTG100
 DEC C
 LD (HL+),A
 CALL PRCTRL
 JR GTTG100
GTTG300:
 EX DE,HL
 LD HL,TRGBUF
 OR A
 SBC HL,DE
 EX DE,HL
 JP Z,GTTG100
 INC C
 DEC HL
 LD A,(HL)
 CALL DELCTRL
 JR GTTG100
GTTG900:
 LD (HL+),0
 LD (HL),0
 RET
;
PRCTRL:CP 32
 JR NC,GTTG210
 PUSH AF
 LD A,"^"
 CALL CONOUT
 POP AF
 ADD A,$40
GTTG210:CALL CONOUT
 RET
;
DELCTRL: SRV CPRNXT
 DEFB 29," ",29,0
 CP 32
 RET NC
 SRV CPRNXT
 DEFB 29," ",29,0
 RET
;
GETCHG:
 LD B,5
 SRV TEXTCUR
 SRV CPRNXT
 DEFB "REPLACE WITH? ",0
 LD DE,CHGBUF
 LD B,80
GTCH05:CALL CONIN
 CP 3
 JP Z,MAIN
 CP 27
 JP Z,MAIN
 CP "H"-$40
 JR Z,GTCHDEL
 CP 13
 JR Z,GTCH20
 CP "I"-$40
 JR Z,GTCH08
 CP "N"-$40
 JR Z,GTCH08
 CP " "
 JR NC,GTCH08
 LD A,7
 CALL CONOUT
 JR GTCH05
GTCH08:PUSH AF
 CALL PRCTRL
 POP AF
 CP "N"-$40
 JR NZ,GTCH09
 LD A,13
GTCH09:
 LD (DE+),A
 DJNZ GTCH05
GTCHDEL:
 LD A,B
 CP 80
 JR Z,GTCH05
 DEC DE
 LD A,(DE)
 INC B
; SRV CPRNXT
; DEFB 29," ",29,0
 CALL DELCTRL
 JR GTCH05
GTCH20:EX DE,HL
 LD (HL),0
 RET
;
GETOPT:LD B,5
 SRV TEXTCUR
 XOR A
 LD (GOFINDFLG),A
 LD (UPPERFLG),A
 LD (LOOKINGFLG),A
 LD (WORDFLG),A
 LD (NOVERFLG),A
 SRV CPRNXT
 DEFB "Option? ",0
GTOP50:LD HL,INPUTBUF
GTOP100:CALL CONIN
 CP 3
 JP Z,MAIN
 CP 13
 JR Z,GTOP200
 CP 27
 JP Z,MAIN
 CP "H"-$40
 JR Z,GTOP300
 CALL UPPER
 PUSH HL
 LD HL,OPTTBL
 LD BC,5
 CPIR
 POP HL
 JR Z,GTOP110
 LD A,7
 CALL CONOUT
 JR GTOP100
GTOP110:CALL CONOUT
 LD (HL+),A
 JR GTOP100
GTOP200:LD (HL),A
 LD HL,INPUTBUF
GTOP205:LD A,(HL+)
 CP 13
 JP Z,CUROFF    ;AND RETURN
 CP "G"
 JR NZ,GTOP209
 LD (GOFINDFLG),A
GTOP209:CP "U"
 JR NZ,GTOP210
 LD (UPPERFLG),A
GTOP210:CP "W"
 JR NZ,GTOP220
 LD (WORDFLG),A
GTOP220:CP "L"
 JR NZ,GTOP230
 LD (LOOKINGFLG),A
GTOP230:CP "N"
 JR NZ,GTOP205
 LD (NOVERFLG),A
 JR GTOP205
GTOP300:
 LD DE,INPUTBUF
 EX DE,HL
 OR A
 SBC HL,DE
 EX DE,HL
 JR Z,GTOP100
 DEC HL
 SRV CPRNXT
 DEFB 29," ",29,0
 JR GTOP100
;
OPTTBL:DEFB "GUWLN"
;
RPLW:CALL SEARWSUB
 JR RPLCOM
;
RPLN:CALL SEARNSUB
RPLCOM:CALL DISP
 LD A,(NOVERFLG)
 OR A
 CALL Z,VERIFY
 CALL DISPWRK
 LD HL,(POINTR)
 LD DE,INPUTBUF
 LD (BUFFER),DE
 LD C,0
RPLN10:PUSH DE
 LD DE,(SCHPOSB)
 CALL CPHLDE
 POP DE
 JR Z,RPLN20
 LD A,(HL+)
 LD (DE+),A
 INC C
 JR RPLN10
RPLN20:
 LD HL,CHGBUF
RPLN30:LD A,(HL+)
 OR A
 JR Z,RPLN40
 LD (DE+),A
 INC C
 JR RPLN30
RPLN40:LD A,C
 LD (NEWPOS),A
 LD HL,(SCHPOSE)
RPLN50:LD A,(HL+)
 CP 13
 JR Z,RPLN60
 LD (DE+),A
 JR RPLN50
RPLN60:EX DE,HL
 LD (HL),0
;
 LD A,(NEWPOS)
 LD (POSITION),A
;
; LD DE,(BUFFER)
; LD A,(CURLINE)
; LD C,A
; LD B,0
; CALL VRAMAD
;RPLN90:LD A,(DE+)
; LD (HL+),A
; OR A
; JR NZ,RPLN90
; CALL CHGON
; CALL EDT
; IN A,(9)
; INC A
; JP Z,MAIN
; JP MAIN3
 CALL CHGON
 CALL EDT
 CALL ADJPNT2
 JP MAIN
;
VERIFY:
 CALL SETCURS
 LD B,0
 LD C,0
 CALL VRAMAD
 PUSH HL
 LD B,80
 XOR A
VER50:LD (HL+),A
 DJNZ VER50
 POP HL
 LD DE,YNMES
VER60:LD A,(DE+)
 LD (HL+),A
 OR A
 JR NZ,VER60
VER100:CALL CONIN
 CALL UPPER
 CP "Y"
 RET Z
 CP "N"
 JP Z,MAIN2
 CP 3
 JP Z,MAIN3
 CP 27
 JP Z,MAIN3
 LD A,100
 SRV BELL
 JR VER100
YNMES:DEFB "Replace(Y/N)? ",0
;
MAIN3:XOR A
 LD (GOFINDFLG),A
 JP MAIN2
;
;
SEARW:CALL SEARWSUB
 CALL ADJPNT2
 JP MAIN
;
SEARWSUB:
 CALL SETUPSEAR
SEARW10:
 LD HL,(POINTR)
 LD A,(HL)
 OR A
 JP Z,SEARCOM1
 CALL GETWORD
 LD (POINTR),DE
 LD DE,TRGBUF
 CALL SEARBIT
 JR C,SEARW10
 LD A,(HL)
 OR A
 JR NZ,SEARW10
SEARWOK:
 CALL ADJPNT
 RET
;
GETWORD:
 LD DE,INPUTBUF
 PUSH DE
 LD (SCHPOSB),HL
 LD A,(HL+)
 LD (DE+),A
 CALL TESTAZ
 JR C,GTWDEE2
GTWD10:
 LD A,(HL+)
 CALL TESTAN
 JR C,GTWDEE
 LD (DE+),A
 JR GTWD10
GTWDEE:DEC HL
 LD (SCHPOSE),HL
 JR GTWDEE3
GTWDEE2:DEC DE
 DEC HL
 LD (SCHPOSE),HL
 INC HL
GTWDEE3:EX DE,HL
 LD (HL),0
 POP HL
 RET
;
;
;
SETUPSEAR:
 CALL DISPWRK
 LD HL,(POINTR)
 LD A,(POSITION)
 LD E,A
 LD D,0
 ADD HL,DE
 LD (POINTR),HL
 RET
;
SEARN:CALL SEARNSUB
 CALL ADJPNT2
 JP MAIN
SEARNSUB:CALL SETUPSEAR
SEARN10:LD DE,TRGBUF
 LD HL,(POINTR)
 LD A,(HL)
 OR A
 JR NZ,SEARN100
SEARCOM1: CALL BACK
 XOR A
 LD (POSITION),A
 JP MAIN
SEARN100:
 PUSH HL
 LD (SCHPOSB),HL
 CALL SEARBIT
 LD (SCHPOSE),HL
 JP NC,SEARNOK
 POP HL
 INC HL
 LD (POINTR),HL
 JR SEARN10
SEARNOK:
 LD (POINTR),HL
 POP AF
 CALL ADJPNT
 RET
;
;
SEARBIT:
;"input par
;" searching string:DE
;" target staring:  HL
;"output par
;" C flg NC then OK!
;" len of str:  C reg
;" next pointr:     HL
 LD A,11
 CALL CONOUT
 LD C,0
SEARB000:CALL TSTUPF
 LD A,(DE+)
 CALL NZ,UPPER
 OR A
 JR Z,SEARBOK
 LD B,A
 CALL TSTUPF
 LD A,(HL+)
 CALL NZ,UPPER
 OR A
 JR Z,SEARBNG
 EX AF,AF'
 LD A,B
 EX AF,AF'
 LD B,A
 EX AF,AF'
 CP "A"-$40
 JR Z,SEARBNXT
 CP "O"-$40
 JR NZ,SEARB100
 CALL TSTUPF
 LD A,(DE+)
 CALL NZ,UPPER
 CP "N"-$40
 JR NZ,SEARB90
 LD A,13
SEARB90:CP B
 JR NZ,SEARBNXT
 JR SEARBNG
SEARB100:CP "N"-$40
 JR NZ,SEARB200
 LD A,13
SEARB200:
 CP B
 JR NZ,SEARBNG
SEARBNXT:INC A
 JR SEARB000
SEARBNG:SCF
 RET
SEARBOK:OR A
 RET
;
;
;
TSTUPF:
 LD A,(UPPERFLG)
 OR A
 RET
;
;
DISVERT:        ;CONVERTING CUR-X ON SCREEN TO CHRS
 LD HL,(POINTR)
 LD BC,0
 LD A,EOL
 CPIR
 INC BC
 LD A,(POSITION)
 LD B,A
 LD A,C
 NEG
 CP B
 CALL C,CTRLXSUB
;
 LD HL,(POINTR)
 LD BC,$FF00
DAP10:LD A,(HL+)
 INC B
 LD A,(POSITION)
 CP C
 JR Z,DAP50
 LD A,(-HL+)
 CP 13
 JR Z,DAP50
 INC C
 CP 9
 JR NZ,DAP10
; DEC C
DAP20:
 INC C
 LD A,C
 AND 7
 JR Z,DAP10
; INC C
 LD A,(POSITION)
 CP C
 JR Z,DAP50
 JR DAP20
DAP50:
 LD A,B
 LD (POSITION),A
 RET
;
;
REPFLG:DEFS 1
UPPERFLG:DEFS 1
LOOKINGFLG:DEFS 1
WORDFLG:DEFS 1
NOVERFLG:DEFS 1
GOFINDFLG:DEFB 0
NEWPOS:DEFS 1
SCHPOSB:DEFS 2
SCHPOSE:DEFS 2
;
TRGBUF:DEFS 81
CHGBUF:DEFS 81
