WRSEC:	CALL	WRSECX
	CALL	VRSEC
	RET	NC
	CALL	WRSECX
	CALL	VRSEC
	RET	NC
	JP	PHYERR
;
WRSECX:	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	(TRSECS),A
	LD	A,$14
	CALL	TRCMD
	LD	A,(DRVNO)
	CALL	TR1B
	CALL	RC1B
	AND	$40
	JP	NZ,PRTERR
	LD	A,$11
	ROMCALL	$121
	POP	AF
	PUSH	AF
	LD	B,A
WRS10:	LD	C,$80
WRS20:	IN	A,($FE)
	AND	2
	JR	Z,WRS20
	LD	A,(DE)
	INC	DE
	OUT	($FD),A
	LD	A,4*2+1
	OUT	($FF),A
WRS30:	IN	A,($FE)
	AND	4
	JR	Z,WRS30
	LD	A,(DE)
	INC	DE
	OUT	($FD),A
	LD	A,4*2
	OUT	($FF),A
WRS40:	IN	A,($FE)
	AND	4
	JR	NZ,WRS40
	DEC	C
	JR	NZ,WRS20
	DJNZ	WRS10
	CALL	RSLTST
	POP	AF
	POP	DE
	POP	BC
	RET
;
VRSEC:	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	(TRSECS),A
	LD	A,2
	ROMCALL	$121
	POP	AF
	PUSH	AF
	LD	B,A
	CALL	RSLTST
	AND	$40
	JP	Z,PHYERR
	LD	A,$12
	CALL	TRCMD
VRS10:	LD	C,$80
VRS15:	LD	A,5*2+1
	OUT	($FF),A
VRS20:	IN	A,($FE)
	AND	1
	JR	Z,VRS20
	LD	A,5*2
	OUT	($FF),A
	IN	A,($FC)
;
	EX	DE,HL
	CP	(HL)
	JR	NZ,VRERR
	EX	DE,HL
;
	INC	DE
	LD	A,6*2+1
	OUT	($FF),A
VRS30:	IN	A,($FE)
	AND	1
	JR	NZ,VRS30
	IN	A,($FC)
;
	EX	DE,HL
	CP	(HL)
	JR	NZ,VRERR
	EX	DE,HL
;
	INC	DE
	LD	A,6*2
	OUT	($FF),A
	DEC	C
	JR	NZ,VRS15
	DJNZ	VRS10
	CALL	RSLTST
	POP	AF
	POP	DE
	POP	BC
	OR	A
	RET
;
VRERR:	POP	AF
	POP	DE
	POP	BC
	SCF
	RET
;
